plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.gorylenko.gradle-git-properties" version "2.4.1" // git info
}

group = 'com.xmass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // 외부 API
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Hibernate (JPA를 통한 ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // LOGGING
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

//    // LOGGING ASYNC
//    implementation 'com.lmax:disruptor:3.4.4'

    // MONITORING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud (API Gateway 또는 마이크로서비스 아키텍처에 유용)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'

    // OpenFeign (다른 API와의 통신을 쉽게 할 수 있음)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // REST API와 JSON 데이터 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("it.ozimov:embedded-redis:0.7.3")

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Lombok (코드 간결화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 데이터베이스 (MySQL, MariaDB 등 선택 가능)
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.security:spring-security-crypto:6.0.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // optional: for Jackson integration

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // H2 Database (테스트용)
    testImplementation 'com.h2database:h2'



    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot{
    buildInfo()
}